import React, { useState, useEffect } from 'react';
import lottie from 'lottie-web';

export default function App() {
  const [isLoading, setIsLoading] = useState(false);

  useEffect(() => {
    if (isLoading) {
      // Load and display the Lottie animation with a size of 400x400.
      lottie.loadAnimation({
        container: document.getElementById('lottie-container'),
        renderer: 'svg',
        loop: true,
        autoplay: true,
        path: 'https://lottie.host/31211f2b-89b5-40ad-a1d8-415461e5f6cb/WFbnyjVttO.json', // Replace with your Lottie JSON URL
      });
    }
  }, [isLoading]);

  const startLoading = () => {
    setIsLoading(true);

    // Simulate loading (you can replace this with your actual loading logic)
    setTimeout(() => {
      setIsLoading(false);
    }, 3000);
  };

  return (
    <div className="App">
      <button onClick={startLoading}>Start Loading</button>

      {isLoading ? (
        <div className="loading-animation" style={{ width: '400px', height: '400px' }}>
          <div id="lottie-container" style={{ width: '100%', height: '100%' }}></div>
        </div>
      ) : (
        <>
          <h1>Hello CodeSandbox</h1>
          <h2>Start editing to see some magic happen!</h2>
        </>
      )}
    </div>
  );
}
